<select class="dropdown form-control">
	<option value="2-OPT">2-OPT</option>
	<option value="3-OPT">3-OPT</option>
	<option value="3D_CITY_MODELS">3D CITY MODELS</option>
	<option value="3D_SYSTEMS">3D SYSTEMS</option>
	<option value="5D_BIM">5D BIM</option>
	<option value="ADAPTIVE_DIFFERENTIAL_PULSE-CODE_MODULATION">ADAPTIVE DIFFERENTIAL PULSE-CODE MODULATION</option>
	<option value="ALPHA_COMPOSITING">ALPHA COMPOSITING</option>
	<option value="ANTIMATROID">ANTIMATROID</option>
	<option value="APTX">APTX</option>
	<option value="ARGUS_-_AUDIT_RECORD_GENERATION_AND_UTILIZATION_SYSTEM">ARGUS - AUDIT RECORD GENERATION AND UTILIZATION SYSTEM</option>
	<option value="BARROW_AREA_INFORMATION_DATABASE">BARROW AREA INFORMATION DATABASE</option>
	<option value="BINARY_MATROID">BINARY MATROID</option>
	<option value="BINK_VIDEO">BINK VIDEO</option>
	<option value="BUILDING_INFORMATION_MODELING">BUILDING INFORMATION MODELING</option>
	<option value="CANTOR_(SOFTWARE)">CANTOR (SOFTWARE)</option>
	<option value="CLAMPING_(GRAPHICS)">CLAMPING (GRAPHICS)</option>
	<option value="COMPRESSED_AUDIO_OPTICAL_DISC">COMPRESSED AUDIO OPTICAL DISC</option>
	<option value="COMPUTER-AIDED_INSPECTION">COMPUTER-AIDED INSPECTION</option>
	<option value="CONCORDE_TSP_SOLVER">CONCORDE TSP SOLVER</option>
	<option value="CRYPTOMORPHISM">CRYPTOMORPHISM</option>
	<option value="CUTTING_SEQUENCE">CUTTING SEQUENCE</option>
	<option value="DATA_MODEL_(GIS)">DATA MODEL (GIS)</option>
	<option value="DAVID_MOUNT">DAVID MOUNT</option>
	<option value="DENDROGRAM">DENDROGRAM</option>
	<option value="DER-TSAI_LEE">DER-TSAI LEE</option>
	<option value="DIAMOND-SQUARE_ALGORITHM">DIAMOND-SQUARE ALGORITHM</option>
	<option value="DIGITAL_DIFFERENTIAL_ANALYZER_(GRAPHICS_ALGORITHM)">DIGITAL DIFFERENTIAL ANALYZER (GRAPHICS ALGORITHM)</option>
	<option value="DIGITAL_EXTREME_DEFINITION">DIGITAL EXTREME DEFINITION</option>
	<option value="DIGITAL_MATERIALIZATION">DIGITAL MATERIALIZATION</option>
	<option value="DIGITAL_ORTHOPHOTO_QUADRANGLE">DIGITAL ORTHOPHOTO QUADRANGLE</option>
	<option value="DNXHD_CODEC">DNXHD CODEC</option>
	<option value="DSM_CC">DSM CC</option>
	<option value="DTS_(SOUND_SYSTEM)">DTS (SOUND SYSTEM)</option>
	<option value="DUALITY_(OPTIMIZATION)">DUALITY (OPTIMIZATION)</option>
	<option value="EARTH_POINT">EARTH POINT</option>
	<option value="EAR_DECOMPOSITION">EAR DECOMPOSITION</option>
	<option value="ENTERPRISE_GIS">ENTERPRISE GIS</option>
	<option value="EXPLICIT_MODELING">EXPLICIT MODELING</option>
	<option value="FAAC">FAAC</option>
	<option value="FFDSHOW">FFDSHOW</option>
	<option value="FRANCO_P._PREPARATA">FRANCO P. PREPARATA</option>
	<option value="FULL_RATE">FULL RATE</option>
	<option value="FUNCTIONAL_DESIGN">FUNCTIONAL DESIGN</option>
	<option value="G.726">G.726</option>
	<option value="GEABIOS">GEABIOS</option>
	<option value="GEOCODING">GEOCODING</option>
	<option value="GEOGRAPHIC_INFORMATION_SYSTEM">GEOGRAPHIC INFORMATION SYSTEM</option>
	<option value="GEOGRAPHIC_INFORMATION_SYSTEMS_IN_CHINA">GEOGRAPHIC INFORMATION SYSTEMS IN CHINA</option>
	<option value="GEOHORIZON">GEOHORIZON</option>
	<option value="GIS_APPLICATIONS">GIS APPLICATIONS</option>
	<option value="GIS_DAY">GIS DAY</option>
	<option value="GRADUALLY_VARIED_SURFACE">GRADUALLY VARIED SURFACE</option>
	<option value="GRAPHIC_MATROID">GRAPHIC MATROID</option>
	<option value="GRASSFIRE_TRANSFORM">GRASSFIRE TRANSFORM</option>
	<option value="GRAVER_BASIS">GRAVER BASIS</option>
	<option value="H.120">H.120</option>
	<option value="HARMONIC_AND_INDIVIDUAL_LINES_AND_NOISE">HARMONIC AND INDIVIDUAL LINES AND NOISE</option>
	<option value="HASSE_DIAGRAM">HASSE DIAGRAM</option>
	<option value="HILBERT_BASIS_(LINEAR_PROGRAMMING)">HILBERT BASIS (LINEAR PROGRAMMING)</option>
	<option value="HYPERBOLIC_TREE">HYPERBOLIC TREE</option>
	<option value="IFRAME_(VIDEO_FORMAT)">IFRAME (VIDEO FORMAT)</option>
	<option value="INFRASTRUCTURE_FOR_SPATIAL_INFORMATION_IN_THE_EUROPEAN_COMMUNITY">INFRASTRUCTURE FOR SPATIAL INFORMATION IN THE EUROPEAN COMMUNITY</option>
	<option value="INTROSELECT">INTROSELECT</option>
	<option value="INTROSORT">INTROSORT</option>
	<option value="ISO_10303_APPLICATION_MODULES">ISO 10303 APPLICATION MODULES</option>
	<option value="IVAN_PETROVIC_PRIZE">IVAN PETROVIC PRIZE</option>
	<option value="JEWEL_POD">JEWEL POD</option>
	<option value="JIT_BOSE">JIT BOSE</option>
	<option value="KURT_MEHLHORN">KURT MEHLHORN</option>
	<option value="LAVIS_(SOFTWARE)">LAVIS (SOFTWARE)</option>
	<option value="LEVEL_SET_METHOD">LEVEL SET METHOD</option>
	<option value="MAGELLAN_NAVIGATION">MAGELLAN NAVIGATION</option>
	<option value="MAPLE_(SOFTWARE)">MAPLE (SOFTWARE)</option>
	<option value="MARIA_KLAWE">MARIA KLAWE</option>
	<option value="MESH_GENERATION">MESH GENERATION</option>
	<option value="MING_C._LIN">MING C. LIN</option>
	<option value="MP3+G">MP3+G</option>
	<option value="MP3PRO">MP3PRO</option>
	<option value="MP3_SURROUND">MP3 SURROUND</option>
	<option value="MPEG-4">MPEG-4</option>
	<option value="MPEG_SURROUND">MPEG SURROUND</option>
	<option value="MULTI-COMMODITY_FLOW_PROBLEM">MULTI-COMMODITY FLOW PROBLEM</option>
	<option value="MUSICDNA_(FILE_FORMAT)">MUSICDNA (FILE FORMAT)</option>
	<option value="NIKHIL_SRIVASTAVA">NIKHIL SRIVASTAVA</option>
	<option value="NON-UNIFORM_RATIONAL_B-SPLINE">NON-UNIFORM RATIONAL B-SPLINE</option>
	<option value="NONZERO-RULE">NONZERO-RULE</option>
	<option value="ORDER_STATISTIC_TREE">ORDER STATISTIC TREE</option>
	<option value="OZIEXPLORER">OZIEXPLORER</option>
	<option value="PANKAJ_K._AGARWAL">PANKAJ K. AGARWAL</option>
	<option value="PDE_SURFACE">PDE SURFACE</option>
	<option value="PIXEL">PIXEL</option>
	<option value="PIXEL_ASPECT_RATIO">PIXEL ASPECT RATIO</option>
	<option value="PIXLET">PIXLET</option>
	<option value="PLANT_LIFECYCLE_MANAGEMENT">PLANT LIFECYCLE MANAGEMENT</option>
	<option value="QDGC">QDGC</option>
	<option value="RADIAL_TREE">RADIAL TREE</option>
	<option value="RASTER_GRAPHICS">RASTER GRAPHICS</option>
	<option value="REGULAR_MATROID">REGULAR MATROID</option>
	<option value="REMOTE_SENSING_APPLICATION">REMOTE SENSING APPLICATION</option>
	<option value="ROUTE_(GIS)">ROUTE (GIS)</option>
	<option value="SEMANTIC_GEOSPATIAL_WEB">SEMANTIC GEOSPATIAL WEB</option>
	<option value="SENSOR_WEB">SENSOR WEB</option>
	<option value="SHARECAD">SHARECAD</option>
	<option value="SHUTTLE_RADAR_TOPOGRAPHY_MISSION">SHUTTLE RADAR TOPOGRAPHY MISSION</option>
	<option value="SINGULAR_(SOFTWARE)">SINGULAR (SOFTWARE)</option>
	<option value="SLERP">SLERP</option>
	<option value="SOLVESPACE">SOLVESPACE</option>
	<option value="SPATIAL_NETWORK_ANALYSIS_SOFTWARE">SPATIAL NETWORK ANALYSIS SOFTWARE</option>
	<option value="STRESS_MAJORIZATION">STRESS MAJORIZATION</option>
	<option value="SUPERMAP">SUPERMAP</option>
	<option value="TAXICAB_GEOMETRY">TAXICAB GEOMETRY</option>
	<option value="TERRSET">TERRSET</option>
	<option value="TETSUO_ASANO">TETSUO ASANO</option>
	<option value="TOPOLOGICAL_DATA_ANALYSIS">TOPOLOGICAL DATA ANALYSIS</option>
	<option value="TRAVELING_PURCHASER_PROBLEM">TRAVELING PURCHASER PROBLEM</option>
	<option value="TRAVELLING_SALESMAN_PROBLEM">TRAVELLING SALESMAN PROBLEM</option>
	<option value="TWINVQ">TWINVQ</option>
	<option value="VIEWSHED_ANALYSIS">VIEWSHED ANALYSIS</option>
	<option value="WAVPACK">WAVPACK</option>
	<option value="WEB_FEATURE_SERVICE">WEB FEATURE SERVICE</option>
	<option value="WEB_REGISTRY_SERVICE">WEB REGISTRY SERVICE</option>
	<option value="WINDOWS_MEDIA_AUDIO">WINDOWS MEDIA AUDIO</option>
	<option value="WINDOWS_MEDIA_VIDEO">WINDOWS MEDIA VIDEO</option>
	<option value="WINGED_EDGE">WINGED EDGE</option>
	<option value="XCAS">XCAS</option>
</select>